<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.sport.woodball.MateriUtama"
    android:background="@drawable/bac"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btnVideo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/video"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video Finishing"
            android:textColor="@color/white"
            android:textSize="10pt"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btnVariasi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/variasi"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Variasi"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="10pt"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>
